# opencode-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/alpine-libs/: libgcc_s.so.1  libgcompat.so.0  libstdc++.so.6
app/src/main/java/com/deivid/opencode/: MainActivity.kt  OpenCodeApp.kt
app/src/main/java/com/deivid/opencode/data/: DownloadManager.kt  ReleasesRepository.kt  SetupPreferences.kt  WorkspaceResolver.kt
app/src/main/java/com/deivid/opencode/data/local/: SetupDataStore.kt
app/src/main/java/com/deivid/opencode/data/remote/: ReleaseRepository.kt
app/src/main/java/com/deivid/opencode/model/: GitHubRelease.kt
app/src/main/java/com/deivid/opencode/server/: BinaryManager.kt  FullTarExtractor.kt  NotificationIds.kt  OpencodeProcess.kt  OpencodeService.kt  ProotSession.kt  ReleaseFetcher.kt  TarReader.kt
app/src/main/java/com/deivid/opencode/terminal/: TerminalSession.kt  TerminalViewModel.kt
app/src/main/java/com/deivid/opencode/ui/components/: LogViewer.kt  StatusPill.kt
app/src/main/java/com/deivid/opencode/ui/screens/: HomeScreen.kt  SetupScreen.kt  TerminalScreen.kt
app/src/main/java/com/deivid/opencode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deivid/opencode/viewmodel/: ServerViewModel.kt  SetupViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
